# BootstrapBlazor.Bluetooth

./: BootstrapBlazor.Bluetooth.sln  Directory.Build.props  README.md
src/BootstrapBlazor.Bluetooth/: BatteryLevel.razor.cs  BatteryLevel.razor.js  BleNotification.razor.cs  BleNotification.razor.js  BluetoothDevice.cs  BootstrapBlazor.Bluetooth.csproj  BootstrapBlazor.Bluetooth.xml  Heartrate.razor.cs  Heartrate.razor.js  Printer.razor  Printer.razor.cs  PrinterOption.cs
src/BootstrapBlazor.Bluetooth/wwwroot/lib/printer/: app.js
