<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.Printer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.Printer</RepositoryUrl>
        <PackageTags>Bootstrap Blazor Printer Components</PackageTags>
        <Description>Bootstrap UI Printer components experience</Description>
        <AssemblyName>BootstrapBlazor.Printer</AssemblyName>
        <RootNamespace>BootstrapBlazor.Printer</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="WebAPI\BatteryStatus.cs" />
      <Content Remove="WebAPI\NetworkInfoStatus.cs" />
      <Content Remove="WebAPI\WebApi.razor.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>
</Project>
